<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        * {
          padding: 0;
          margin: 0;
          /* font-family: "Jost", sans-serif; */
          font-family: "Quicksand", sans-serif;
        }
  
        body {
          background: #f3f2ef;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          height: 100vh;
          width: 100vw;
        }
  
        html,
        body {
          font-size: 62.5%;
          height: 100%;
        }
  
        html {
          background: #eee;
        }
  
        .box {
          width: 30vw;
          height: 60vh;
          border-radius: 0.5rem;
          box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
          background: #a5bbdd;
          position: relative;
          overflow: hidden;
          transform: translate3d(0, 0, 0);
          min-width: 20rem;
          min-height: 35rem;
        }
  
        .wave {
          opacity: 0.3;
          position: absolute;
          top: 120%;
          left: 50%;
          background: white;
          width: 50rem;
          height: 50rem;
          margin-left: -25rem;
          margin-top: -25rem;
          transform-origin: 50% 48%;
          border-radius: 43%;
          animation: drift 3000ms infinite linear;
          z-index: 1;
        }
  
        .wave.-three {
          animation: drift 5000ms infinite linear;
          z-index: 2 !important;
          opacity: 0.2;
        }
  
        .wave.-two {
          animation: drift 7000ms infinite linear;
          opacity: 0.1;
          z-index: 3 !important;
        }
  
        .box:after {
          content: "";
          display: block;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 11;
          transform: translate3d(0, 0, 0);
        }
  
        @keyframes drift {
          from {
            transform: rotate(0deg);
          }
          from {
            transform: rotate(360deg);
          }
        }
        .info {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 45%;
          z-index: 4;
        }
  
        .location {
          margin-top: 1.5rem;
          text-align: center;
          font-weight: 500;
          font-size: 3rem;
        }
  
        .fa-street-view {
          animation: rotates 3s linear infinite alternate;
        }
  
        @keyframes rotates {
          from {
            transform: translateX(-0.5rem);
          }
          to {
            transform: translateX(0.5rem);
          }
        }
  
        #date {
          text-align: center;
          margin-top: 0.5rem;
          color: #57606f;
          font-size: 1.2rem;
          font-weight: 300;
          text-transform: uppercase;
        }
  
        .temp {
          margin-top: 2.5rem;
          text-align: center;
          font-size: 3rem;
        }
  
        .tempmin_max {
          text-align: center;
          margin-top: 0.3rem;
          font-weight: 300;
          font-size: 1.2rem;
          color: #57606f;
        }
  
        #weathercon {
          height: 55%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 3em;
        }
  
        #weathercon .fas {
          font-size: 8rem !important;
          animation: fas-anime 3s linear infinite alternate;
        }
  
        @keyframes fas-anime {
          from {
            transform: scale(1.1);
          }
          to {
            transform: scale(1.5);
          }
        }
  
        @media (max-width: 600px) {
          .box {
            width: 90vw;
            height: 80vh;
          }
  
          .wave {
            top: 85%;
          }
  
          #weathercon {
            font-size: 5em;
          }
  
          .info {
            font-size: 1.5rem;
          }
        }
        @media (max-height: 500px) {
          .box {
            height: 80vh;
          }
  
          .wave {
            top: 115%;
          }
        }
        body > span {
          width: 100vw;
          text-align: center;
          color: grey;
        }
      </style>
    
    <title>weather</title>
</head>
<body>


    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon">

            <i class="fa-solid fa-sun" style="color: yellow;"></i>
         
        </div>

        <div class="info">
            <h2 class="location">
                <i class="fa-solid fa-street-view"></i>
                {%name%},{%country%}
            </h2>
            <p id="date">WED | OCT 23 | 10:49AM </p>
            <h1 class="temp">
                    {%temp%}
            </h1>
            <h3 class="tempmin_max">Min {%tempmin%} | Max {%tempmax%} </h3>
        </div>


    </div>



    <script>


        const currDate=document.getElementById('date');
        const weathercon=document.getElementById('weathercon');

        const tempStatus = "clouds";

        const getCurrDate = () =>{

            

        };


        const getcurrentTime = () =>{

            let weekday = new Array(7);
            weekday[0] = 'Mon';
            weekday[1] = 'Tue';
            weekday[2] = 'Wed';
            weekday[3] = 'Thr';
            weekday[4] = 'Fri';
            weekday[5] = 'Sat';
            weekday[6] = 'Sun';

            let currentTime = new Date();
            let day = weekday[currentTime.getDay()-1]


            var months=[
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "Jun",
                "Jul",
                "Aug",
                "Sep",
                "Oct",
                "Nov",
                "Dec"

            ];
            
        
            var now = new Date();
            var month = months[now.getMonth()+1];
            var date = now.getDate();
            var year = now.getYear();
            var hours = now.getHours();
            var mins = now.getMinutes();

            let perios = "AM";

            if(hours>11){
                perios = "PM";
                if(hours>12){
                    hours=hours-12;
                }
            }
            if(mins<10){
                mins="0"+mins;
            }

            // console.log(day + "/" + month + "/" + year);


            return `${day} | ${month} ${date} | ${hours}:${mins} ${perios}`;
        }

        getCurrDate();
        getcurrentTime();

        currDate.innerHTML = getcurrentTime()

    </script>
    
</body>
</html>